{
  "name": "@maas/vue-equipment",
  "description": "A magic collection of Vue composables, plugins, components and directives",
  "version": "0.39.2",
  "author": "Robin Scholz <https://github.com/robinscholz>, Christoph Jeworutzki <https://github.com/ChristophJeworutzki>",
  "type": "module",
  "devDependencies": {
    "@antfu/ni": "^0.23.0",
    "@release-it/bumper": "^6.0.1",
    "@types/node": "^22.4.1",
    "@vue/tsconfig": "^0.7.0",
    "release-it": "^17.0.1",
    "tailwindcss": "^3.4.16",
    "turbo": "^2.0.6"
  },
  "exports": {
    "./nuxt": {
      "types": "./dist/nuxt/types.d.mts",
      "require": "./dist/nuxt/module.cjs",
      "import": "./dist/nuxt/module.mjs"
    },
    "./composables": {
      "types": "./dist/composables/index.d.mts",
      "require": "./dist/composables/index.js",
      "import": "./dist/composables/index.mjs"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.mjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.mts",
      "require": "./dist/utils/index.js",
      "import": "./dist/utils/index.mjs"
    },
    "./utils/css/*.css": {
      "import": "./dist/utils/css/*.css",
      "require": "./dist/utils/css/*.css"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "license": "MIT",
  "peerDependencies": {
    "@floating-ui/vue": "^1.0.6",
    "@maas/magic-timer": "^1.0.0",
    "@maas/vue-primitive": "^1.1.0",
    "@maas/wheel-gestures": "^1.0.0",
    "@nuxt/kit": "^3.14.1592",
    "@vueuse/core": "^10.3.0",
    "@vueuse/integrations": "^10.3.0",
    "defu": "^6.1.2",
    "focus-trap": "^7.5.2",
    "hls.js": "^1.4.10",
    "luxon": "^3.4.2",
    "mitt": "^3.0.1",
    "motion": "^10.16.2",
    "nuxt": "^3.14.1592",
    "universal-cookie": "^7.1.0",
    "vue": "^3.5.3"
  },
  "peerDependenciesMeta": {
    "@floating-ui/vue": {
      "optional": false
    },
    "@nuxt/kit": {
      "optional": false
    },
    "@maas/magic-timer": {
      "optional": false
    },
    "@maas/vue-primitive": {
      "optional": false
    },
    "@maas/wheel-gestures": {
      "optional": false
    },
    "@vueuse/core": {
      "optional": false
    },
    "@vueuse/integrations": {
      "optional": false
    },
    "defu": {
      "optional": false
    },
    "hls.js": {
      "optional": false
    },
    "luxon": {
      "optional": false
    },
    "mitt": {
      "optional": false
    },
    "motion": {
      "optional": false
    },
    "nuxt": {
      "optional": false
    },
    "universal-cookie": {
      "optional": false
    },
    "vue": {
      "optional": false
    }
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:docs": "turbo run dev --filter=docs",
    "dev:nuxt": "turbo run dev --filter=nuxt",
    "build": "turbo run build --filter=!playground",
    "build:types": "turbo run build:types",
    "build:docs": "turbo run build --filter=docs",
    "preview:docs": "turbo run preview --filter=docs",
    "update:metadata": "nr -C packages/metadata update",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "turbo run lint",
    "uninstall": "pnpm dlx rimraf --glob ./**/node_modules --glob ./**/pnpm-lock.yaml",
    "release": "turbo run t:release && release-it"
  },
  "volta": {
    "node": "20.18.1"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true
    },
    "npm": {
      "allowSameVersion": true
    },
    "plugins": {
      "@release-it/bumper": {
        "in": "package.json",
        "out": [
          "package.json",
          "packages/*/package.json",
          "apps/*/package.json"
        ]
      }
    }
  },
  "packageManager": "pnpm@9.4.0",
  "pnpm": {
    "overrides": {
      "typescript": "5.6.3"
    }
  }
}
