{
  "name": "@maas/vue-equipment",
  "version": "0.0.1",
  "private": true,
  "description": "A magic collection of Vue composables, plugins, components and directives",
  "scripts": {
    "prepare": "nr build",
    "clean": "nlx rimraf dist types packages/*/dist",
    "build": "nr clean && nr metadata:update && turbo run build",
    "dev": "nr metadata:update && nr docs:dev",
    "dev:nuxt": "turbo run dev --filter nuxt",
    "docs:dev": "vitepress dev packages",
    "docs:build": "vitepress build packages",
    "docs:preview": "vitepress preview packages",
    "module:dev": "cd packages/nuxt && nr dev",
    "metadata:update": "nr -C packages/metadata update",
    "test": "echo \"Error: no test specified\" && exit 1",
    "uninstall": "nlx rimraf --glob ./**/node_modules --glob ./**/pnpm-lock.yaml"
  },
  "keywords": [],
  "license": "MIT",
  "author": "Robin Scholz <https://github.com/robinscholz>, Christoph Jeworutzki <https://github.com/ChristophJeworutzki>",
  "exports": {
    ".": {
      "types": "./dist/nuxt/types.d.ts",
      "require": "./dist/nuxt/module.cjs",
      "import": "./dist/nuxt/module.mjs"
    },
    "./composables": {
      "types": "./dist/composables/index.d.ts",
      "require": "./dist/composables/index.js",
      "import": "./dist/composables/index.mjs"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.mjs"
    }
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.3",
    "@nuxt/module-builder": "^0.4.0",
    "@rollup/plugin-json": "^6.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.16.0",
    "@types/prettier": "^2.7.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/tsconfig": "^0.4.0",
    "@vueuse/core": "^10.1.0",
    "composables": "workspace:*",
    "eslint": "^8.39.0",
    "esno": "^0.16.3",
    "fs-extra": "^11.1.1",
    "metadata": "workspace:*",
    "plugins": "workspace:*",
    "prettier": "^2.8.8",
    "turbo": "^1.10.7",
    "typescript": "^5.1.6",
    "unocss": "^0.51.8",
    "unplugin-icons": "^0.16.1",
    "unplugin-vue": "4.2.2-beta.0",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.1",
    "vitepress": "1.0.0-alpha.73",
    "vue": "^3.2.47"
  },
  "volta": {
    "node": "18.16.1"
  }
}
