{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["//#metadata:update", "^build"],
      "outputs": ["./dist/**"]
    },
    "//#metadata:update": {
      "outputs": ["./packages/metadata/index.json"]
    },
    "//#release-it": {
      "dependsOn": ["^build"]
    },
    "//#docs:dev": {
      "dependsOn": ["^build", "composables#build:types", "metadata:update"]
    },
    "//#docs:build": {
      "dependsOn": ["^build", "composables#build:types", "metadata:update"]
    },
    "composables#build:types": {
      "outputs": ["./types/**"]
    },
    "nuxt#build": {
      "dependsOn": ["composables#build", "plugins#build"]
    },
    "nuxt#dev": {
      "dependsOn": ["composables#build", "plugins#build"]
    }
  }
}
